<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/grid_view_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp" />
    <TextView
        android:id="@+id/grid_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="20dp" />
</LinearLayout>