<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding">
    <ImageView
        android:id="@+id/img_tl_image"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/img_tl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="name"
        android:textSize="@dimen/text_size_sub_heading"
        android:gravity="left|center" />
</LinearLayout>