<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="126.5dp">
        <ImageView
            android:id="@+id/spacecraftImg"
            android:src="@drawable/e"
            android:layout_width="136.5dp"
            android:layout_height="121.5dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="205.0dp"
                android:layout_height="107.5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/nameTxt"
                android:padding="10dp"
                android:textColor="#f38630"
                android:textStyle="bold"
                android:layout_margin="13dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>