<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/list_header_padding"
        android:background="@color/silver_lite">
        <TextView
            android:id="@+id/payments_frag_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="№"
            android:textSize="@dimen/text_size_sub_heading" />
        <TextView
            android:id="@+id/payments_frag_operator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Operator"
            android:textSize="@dimen/text_size_sub_heading" />
        <TextView
            android:id="@+id/payments_frag_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Date"
            android:textSize="@dimen/text_size_sub_heading" />
        <TextView
            android:id="@+id/payments_frag_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Amount"
            android:textSize="@dimen/text_size_sub_heading" />
    </LinearLayout>
    <ListView
        android:id="@+id/paymnets_frag_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>