<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/profile_image"
            android:src="@drawable/profile_img_icon"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clickable="true" />
        <Button
            android:textSize="20sp"
            android:text="PRESS ME!"
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>