<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:autofillHints="login"
    android:id="@+id/relativeLayout1">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:id="@+id/login"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_light"
        android:hint="Логин"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:layout_below="@id/login"
        android:id="@+id/password"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/background_light"
        android:hint="Кілт сөз"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="285.0dp"
        android:layout_height="33.5dp"
        android:layout_below="@id/password"
        android:id="@+id/name"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/background_light"
        android:hint="Атыңыз"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:layout_below="@id/name"
        android:id="@+id/surnames"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/background_light"
        android:hint="Тегіңіз"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="phone"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:layout_below="@id/surnames"
        android:id="@+id/phone"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/background_light"
        android:hint="Телефон нөмірі"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:layout_below="@id/phone"
        android:id="@+id/email"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/background_light"
        android:hint="e-mail"
        android:textColorHint="@android:color/darker_gray" />
    <Button
        android:text="Артқа"
        android:layout_width="101.5dp"
        android:layout_height="53.0dp"
        android:layout_below="@id/email"
        android:id="@+id/button1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="149.5dp"
        android:layout_height="52.0dp"
        android:layout_below="@id/email"
        android:id="@+id/button2"
        android:layout_marginLeft="171.5dp"
        android:layout_marginTop="30dp"
        android:text="Тіркелу" />
</RelativeLayout>