<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:minWidth="25px"
    android:minHeight="25px"
    android:autofillHints="login"
    android:id="@+id/relativeLayout1">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:id="@+id/editText1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_light"
        android:hint="Логин"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:layout_below="@id/editText1"
        android:id="@+id/editText2"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/background_light"
        android:hint="Кілт сөз"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="285.0dp"
        android:layout_height="33.5dp"
        android:layout_below="@id/editText2"
        android:id="@+id/editText3"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/background_light"
        android:hint="Атыңыз"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:layout_below="@id/editText3"
        android:id="@+id/editText4"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/background_light"
        android:hint="Тегіңіз"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:layout_below="@id/editText4"
        android:id="@+id/editText5"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/background_light"
        android:hint="Телефон нөмірі"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="285.0dp"
        android:layout_height="34.0dp"
        android:layout_below="@id/editText5"
        android:id="@+id/editText6"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/background_light"
        android:hint="e-mail"
        android:textColorHint="@android:color/darker_gray" />
    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="53.0dp"
        android:layout_below="@id/editText6"
        android:id="@+id/button1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="175.0dp"
        android:layout_height="52.0dp"
        android:layout_below="@id/editText6"
        android:id="@+id/button2"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:text="Тіркелу" />
</RelativeLayout>