<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="@dimen/list_header_padding">
        <TextView
            android:id="@+id/results_frag_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="№"
            android:textSize="@dimen/text_size_sub_heading" />
        <TextView
            android:id="@+id/results_frag_operator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test"
            android:textSize="@dimen/text_size_sub_heading" />
        <TextView
            android:id="@+id/results_frag_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textSize="@dimen/text_size_sub_heading" />
        <TextView
            android:id="@+id/results_frag_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Points"
            android:textSize="@dimen/text_size_sub_heading" />
    </LinearLayout>
    <ListView
        android:id="@+id/results_frag_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>