<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:layout_marginTop="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="312.5dp"
      android:id="@+id/linearLayout1">
    <TextView
        android:text="@string/your_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="@string/your_string1" />
    <TextView
        android:layout_marginBottom="5dp"
        android:text="@string/your_string2"
        android:layout_width="match_parent"
        android:layout_height="31.0dp"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:textColor="@android:color/black" />
    <Spinner
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        
        android:scrollbarSize="20dp" />
    <Spinner
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2" />
    <TextView
        android:text="OR"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="24.5dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_main"
        android:layout_marginBottom="5dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3" />
  </LinearLayout>
</LinearLayout>