<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding">
    <TextView
        android:id="@+id/table_markup_column1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="№"
        android:textSize="@dimen/text_size_main" />
    <TextView
        android:id="@+id/table_markup_column2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Test"
        android:textSize="@dimen/text_size_main" />
    <TextView
        android:id="@+id/table_markup_column3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Date"
        android:textSize="@dimen/text_size_main" />
    <TextView
        android:id="@+id/table_markup_column4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Points"
        android:textSize="@dimen/text_size_main" />
</LinearLayout>