<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white">
    <TextView
        android:text="pos"
        android:id="@+id/tests_pos"
        android:textSize="20dp"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:background="@drawable/layout_bg_round1">
        <TextView
            android:textSize="@dimen/text_size_main"
            android:text="wadawd dj jdwadjadjia j oiwdjawiojdajdoiawjd waodjawoidj"
            android:id="@+id/tests_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:text="Answer 1"
            android:id="@+id/tests_answer1"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/AnswerButton" />
        <Button
            android:text="Answer 2"
            android:layout_height="0dp"
            android:id="@+id/tests_answer2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/AnswerButton" />
        <Button
            android:layout_height="0dp"
            android:text="Answer 3"
            android:id="@+id/tests_answer3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/AnswerButton" />
        <Button
            android:id="@+id/tests_answer4"
            android:text="Answer 4"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/AnswerButton" />
        <Button
            android:text="Answer 5"
            android:id="@+id/tests_answer5"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/AnswerButton" />
    </LinearLayout>
</LinearLayout>